<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <title>Translator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style-type: none;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            font-family: "Raleway", sans-serif;
            height: 100vh;
            background-image: url(static/bg.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            margin: 0 auto;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        textarea {
            resize: none;
        }

        .grid {
            background-color: #ffffff7D;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
            border-radius: 25px;
        }

        .vertical-center {
            min-height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .form-control {
            padding: 20px;
            margin-top: 15px;
            border-radius: 25px;
            border: 1px solid #DDDDDD;
            background-color: transparent;
        }

        .form-control:focus {
            padding: 20px;
            margin-top: 15px;
            border-radius: 25px;
            border: 1px solid #DDDDDD;
            background-color: transparent;
        }

        .txtTranslation {
            width: 100%;
            padding: 20px;
            margin-top: 15px;
            border-radius: 25px;
            border: 1px solid #DDDDDD;
            background-color: #DDDDDD7D;
            font-weight: 500;
            font-size: 25px;
            outline: none;
        }

        .txtTranslation:hover {
            cursor: pointer;
        }

        .footer {
            bottom: 0;
            width: 100%;
        }

        .menu {
            bottom: 0;
            background-color: #DDDDDD7D;
            border-radius: 25px;
            display: table;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 20px;
        }

        img {
            width: 50px;
            height: 30px;
            border-radius: 25px;
        }

        ul {
            margin: 0;
            list-style-type: none;
            font-size: 12px;
            padding: 10px;
        }

        ul:hover {
            cursor: pointer;
            background-color: #D0D0D07D;
            border-radius: 25px;
        }

        .ref {
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="vertical-center">
        <div class="container">
            <h6> <span style="font-weight: 800; font-size:60px; color: #00000078;">AZURE</span> Translation Service</h6>
            <!-- <div>Enter the text you wish to translate, choose the language, and click Translate!</div> -->
            <div>
                <div class="form-group grid">
                    <textarea id="text" name="text" cols="20" rows="10" class="form-control"
                        placeholder="Type to translate..."></textarea>
                </div>
            </div>

            <div class="form-group">
                <textarea class="txtTranslation grid" id="txtTranslation" name="text" cols="20" rows="5"
                    class="form-control" placeholder="Translation will appear here..." readonly></textarea>
            </div>

            <!-- <div>
                <strong>Original text:</strong>
            </div>
            <div>
                <strong>Translated text:</strong>
            </div>
            <div>
                <strong>Target language code:</strong>
            </div> -->

            <div class="footer d-flex align-items-center">
                <div class="menu grid">
                    <table>
                        <tr>
                            <td>
                                <div class="flag" style="text-align: center;">
                                    <ul onclick="azureTanslate(this.id)" id="ur">
                                        <li> <img src="static/pk-flag.gif" alt="" width="20">
                                        </li>
                                        <li>Urdu</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="flag" style="text-align: center;">
                                    <ul onclick="azureTanslate(this.id)" id="en">
                                        <li> <img src="static/uk-flag.gif" alt="" width="20">
                                        </li>
                                        <li>English</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="flag" style="text-align: center;">
                                    <ul onclick="azureTanslate(this.id)" id="bn">
                                        <li> <img src="static/bg-flag.gif" alt="" width="20">
                                        </li>
                                        <li>Bengali</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="flag" style="text-align: center;">
                                    <ul onclick="azureTanslate(this.id)" id="ja">
                                        <li> <img src="static/ja-flag.gif" alt="" width="20">
                                        </li>
                                        <li>Japanese</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="flag" style="text-align: center;">
                                    <ul onclick="azureTanslate(this.id)" id="it">
                                        <li> <img src="static/it-flag.gif" alt="" width="20">
                                        </li>
                                        <li>Italian</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="flag" style="text-align: center;">
                                    <ul onclick="azureTanslate(this.id)" id="ru">
                                        <li> <img src="static/rs-flag.gif" alt="" width="20">
                                        </li>
                                        <li>Russian</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <div class="flag" style="text-align: center;">
                                    <ul onclick="azureTanslate(this.id)" id="de">
                                        <li> <img src="static/gm-flag.gif" alt="" width="20">
                                        </li>
                                        <li>German</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="ref">Muhammad Junaid Fiaz (33414115)</div>

        </div>
    </div>
    <script>

        function azureTanslate(_language) {
            translationText = document.getElementById("text").value
            if (translationText != "") {
                translationBody = JSON.stringify({ text: translationText, language: _language });
                fetch('/translate', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: translationBody
                })
                    .then(response => response.json())
                    .then(response => {
                        document.getElementById("txtTranslation").value = response["translation"];
                    })
                    .then((data) => console.log(data));
            } else {
                alert("Type some text to translate!");
            }
        }

    </script>
</body>

</html>